* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font-family: "Poppins", sans-serif;
  --secondary-font-family: "Roboto", sans-serif;
  --primary-color: #ff4904;
  --primary-hover-color: #bf5934;
  --text-color: #272727;
  --font-size-big: 7.2rem;
}

@media (max-width: 1400px) {
  :root {
    --font-size-big: 6.4rem;
  }
}

@media (max-width: 991px) {
  :root {
    --font-size-big: 5.2rem;
  }
}

@media (max-width: 767px) {
  :root {
    --font-size-big: 4.6rem;
  }
}

@media (max-width: 575px) {
  :root {
    --font-size-big: 4rem;
  }
}

html {
  font-size: 62.5%;
}

body {
  color: var(--text-color);
  font-family: var(--secondary-font-family);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
}

.container {
  max-width: 160rem;
  margin: 0 auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

@media (max-width: 1600px) {
  .container {
    max-width: calc(100vw - 8rem);
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }
}

.primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--primary-color);
  letter-spacing: 0.1rem;
  text-decoration: none;
  height: 5.2rem;
  width: 28rem;
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--primary-hover-color);
}

.primary-btn-with-icon .fa-solid {
  position: relative;
  left: 0;
  margin-left: 1.6rem;
  transition: left 0.4s;
}

.primary-btn-with-icon:hover .fa-solid,
.primary-btn-with-icon:focus .fa-solid {
  left: 1.2rem;
}

.section-spacing {
  margin-bottom: 12rem;
}

@media (max-width: 1024px) {
  .section-spacing {
    margin-bottom: 8rem;
  }
}

@media (max-width: 767px) {
  .section-spacing {
    margin-bottom: 6rem;
  }
}

.section-header {
  margin-bottom: 8rem;
}

@media (max-width: 991px) {
  .section-header {
    margin-bottom: 4rem;
  }
}

.navbar-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-title {
  font-family: var(--primary-font-family);
  font-size: 2.8rem;
  line-height: 1.2;
}

.nav-details,
.nav-lists,
.nav-buttons {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.nav-details {
  gap: 3.2rem;
}

.nav-lists li {
  font-size: 1.4rem;
  font-weight: 500;
  list-style: none;
}

.nav-buttons button {
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 1.2;
}

.nav-buttons button.btn-search-close {
  font-size: 1.8rem;
}

.btn-search-close,
.search-active .btn-search {
  display: none;
}

.search-form {
  display: none;
  position: absolute;
  top: 4rem;
  right: 2.4rem;
  height: 4rem;
  padding: 1.6rem;
  border: 0;
  outline: 0;
  background-color: #f5f5f5;
  border-radius: 0.8rem;
  z-index: 10;
}

.search-active .search-form,
.search-active .btn-search-close {
  display: block;
}

.hero-section {
  position: relative;
  height: 100vh;
  color: #fff;
}

@media (max-width: 1024px) {
  .hero-section {
    height: 76rem;
  }
}

@media (max-width: 991px) {
  .hero-section {
    height: 64rem;
  }
}

.hero-section::before {
  position: absolute;
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: #3a3a4f;
  opacity: 0.7;
}

.hero-section > img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-section .container {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  left: 0;
  right: 0;
}

.hero-detail {
  width: 47%;
}

@media (max-width: 1600px) {
  .hero-detail {
    width: 50%;
  }
}

@media (max-width: 1400px) {
  .hero-detail {
    width: 60%;
  }
}

@media (max-width: 1024px) {
  .hero-detail {
    width: 80%;
  }
}

@media (max-width: 991px) {
  .hero-detail {
    width: 100%;
  }
}

.hero-section .entry-meta {
  display: inline-block;
  margin-bottom: 0.8rem;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.hero-title {
  font-size: var(--font-size-big);
  margin-bottom: 1.6rem;
}

.hero-title-highlight {
  color: var(--primary-color);
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

@media (max-width: 767px) {
  .hero-description {
    margin-bottom: 3.2rem;
  }
}

.our-services p {
  line-height: 1.5;
}

.our-services .section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.6rem;
}

.our-services .header-title {
  font-size: 4.6rem;
  line-height: 1.4;
  max-width: 35%;
}

@media (max-width: 1400px) {
  .our-services .header-title {
    max-width: 45%;
  }
}

@media (max-width: 1199px) {
  .our-services .header-title {
    font-size: 4rem;
  }
}

@media (max-width: 767px) {
  .our-services .header-title {
    font-size: 3.6rem;
  }
}

.our-services .header-description {
  font-size: 1.8rem;
  align-self: flex-end;
  max-width: 50%;
}

@media (max-width: 991px) {
  .our-services .header-title,
  .our-services .header-description {
    max-width: 100%;
  }
}

.our-services .section-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

@media (max-width: 1024px) {
  .our-services .section-body {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .our-services .section-body {
    grid-template-columns: 1fr;
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4rem;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  transition: 0.45s;
}

@media (max-width: 1400px) {
  .service-item {
    padding: 2.4rem;
  }
}

.service-item:hover,
.service-item:focus {
  color: #fff;
  background-color: var(--primary-color);
  box-shadow: 0 6px 10px 0 rgba(255, 73, 4, 0.3);
}

.service-item .fa-solid {
  font-size: 4.8rem;
  margin-bottom: 1.6rem;
  color: var(--primary-color);
  transition: 0.45s;
}

.service-item:hover .fa-solid,
.service-item:focus .fa-solid {
  color: #fff;
}

.service-item-title {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

@media (max-width: 1199px) {
  .service-item-title {
    font-size: 2.8rem;
  }
}
